  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid Layout</title>
    <style>
      #wrapper{
        width:700px;
        display:grid;
        grid-template-columns:repeat(4, 1fr); /* 칼럼은 1ft씩 3개 */
        grid-template-rows:repeat(4, 100px);  /* 줄은 100px씩 3개 */
      }
      .box{
        padding:15px;
        color:#fff;
        font-weight:bold;
        text-align:center;
      }   
      .box1 {
        background-color:#3689ff;
        grid-column:1/4;
      }
      .box2 {
        background-color:#00cf12;
        grid-row:2/4;
        grid-column:1/2;
        grid-column-start:1;
      }
      .box3 {
        background-color:#ff9019;
        grid-column:2/4;
        grid-row:2/3;
        grid-row-start:2;
        }
      .box4 {
        background-color:#ffd000;
        grid-column-start:3;
        grid-row-start:3;
      }
      .box5 {
        background-color:#b35bbb;
        grid-column-start:4;
        grid-column-end: 5;
        grid-row-start:1;
        grid-row-end: 5;
      }
      .box6 {
        background-color:#f198a5;
        grid-column:1/4;
        grid-row:4/5;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="box box1">Region1</div>
      <div class="box box2">Region2</div>
      <div class="box box3">Region3</div>
      <div class="box box4">Region4</div>
      <div class="box box5">Region5</div>
      <div class="box box6">Region6</div>
    </div>
  </body>
  </html>